<!--pages/fct/fct.wxml-->
<view id="view">
  <h1>阶乘计算器</h1>
  <form bindsubmit="formSubmit">
    <view class="weui-cells__title">输入计算数：</view>
    <view class="weui-cell weui-cell_input">
      <input name="num" class="weui-input" type="number" placeholder="0" />
    </view>
    <view class="weui-cell">{{value}}</view>
    <view class="btn-area">
      <button formType="submit" type="primary">计算</button>
      <button formType="reset">重置</button>
    </view>
  </form>
</view>