/**app.wxss**/
@import "weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  box-sizing: border-box;
}

h1 {
  font-size: 1em;
}

.dropdown_title {
  border-bottom: 1rpx solid #d9d9d9;
}

.dropdown_toggle {
  border-bottom: 1rpx solid #d9d9d9;
  margin-bottom: 4px;
  margin-top: 8px;
  padding-bottom: 15px;
}

.hide {
  display: none;
}

button[size="mini"]:not(.btn-three) {
  width: 47%;
  margin: 0 1%;
}

.btn-three {
  width: 31%;
  margin: 0 1%;
}
